{
    "name": "aashishbarme/gadget-commerce",
    "description": "ecommerce for learning solid principles",
    "require": {},
    "autoload": {
        "psr-4": {
            "GadgetCommerce\\Core\\": "Framework"
        }
    },
    "config": {
        "platform": {
            "php": "7.4.0"
        }
    }
}
